{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode-remote.remote-containers",
		"ms-azuretools.vscode-docker",
		"RooVeterinaryInc.roo-cline",
		"azemoh.one-monokai",
		"ms-vscode.livehtml",
		"formulahendry.auto-rename-tag",
		"glenn2223.live-sass",
		"Syler.sass-indented",
		"oderwat.indent-rainbow",
		"GitHub.vscode-pull-request-github",
		"mosapride.zenkaku",

	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"GitHub.copilot"
	]
}
